{
  "name": "urleader",
  "version": "1.0.0",
  "productName": "URLeader",
  "main": "main/index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src electron-src",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix src electron-src",
    "test": "jest",
    "clean": "rimraf dist main out .next",
    "dev-electron": "npm run tsc-electron && electron .",
    "build-electron": "npm run export && npm run tsc-electron",
    "export": "next build && next export",
    "tsc-electron": "tsc -p electron-src",
    "pack-app": "npm run build-electron && electron-builder --dir",
    "dist": "npm run build-electron && electron-builder"
  },
  "dependencies": {
    "@formspree/react": "^2.2.3",
    "autoprefixer": "^10.1.0",
    "dayjs": "^1.9.8",
    "dexie": "^3.0.3",
    "electron-is-dev": "^1.2.0",
    "electron-next": "^3.1.5",
    "next": "latest",
    "next-pwa": "^5.0.2",
    "postcss": "^8.2.1",
    "react": "^16.12.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^6.14.0",
    "react-icons": "^4.1.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@formspree/cli": "^0.9.5",
    "@types/jest": "^26.0.19",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-datepicker": "^3.1.2",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "4.0"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint:fix",
      "pre-push": "yarn test --passWithNoTests"
    }
  },
  "build": {
    "files": [
      "main",
      "out"
    ],
    "mac": {
      "icon": "./public/icons/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "./public/icons/icon.ico",
      "target": "msi"
    }
  }
}
